spring.application.name=WebOrderDoAn
spring.datasource.url=jdbc:mysql://localhost:3306/WebOrder
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
